#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &right_transform;
	};

	right_transform: keymap_transform {
		compatible = "zmk,matrix-transform";
		rows = <4>;
		columns = <7>;
		map = <
					  		  RC(0,6) RC(0,5) RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)
					  		  RC(1,6) RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
					  		  RC(2,6) RC(2,5) RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)
					  RC(3,7) RC(3,6) RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
			  >;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";

		row-gpios =
				<&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
				<&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
				<&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
				<&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

		col-gpios =
				<&gpio0 20 GPIO_ACTIVE_HIGH>,
				<&gpio0 22 GPIO_ACTIVE_HIGH>,
				<&gpio0 24 GPIO_ACTIVE_HIGH>,
				<&gpio1 0 GPIO_ACTIVE_HIGH>,
				<&gpio0 11 GPIO_ACTIVE_HIGH>,
				<&gpio1 4 GPIO_ACTIVE_HIGH>,
				<&gpio1 6 GPIO_ACTIVE_HIGH>;
	};
};
