#include <dt-bindings/zmk/matrix_transform.h>
#include "iris.dtsi"

&default_transform {
	col-offset = <7>;
};

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &right_transform;
	};


	right_transform: keymap_transform {
		compatible = "zmk,matrix-transform";
		rows = <4>;
		columns = <7>;
		map = <
					  		  RC(0,12) RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7)
					  		  RC(1,12) RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7)
					  		  RC(2,12) RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7)
					  RC(3,13) RC(3,12) RC(3,11) RC(3,10) RC(3,9) RC(3,8) RC(3,7)
			  >;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";

		row-gpios =
				<&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
				<&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
				<&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
				<&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

		col-gpios =
				<&gpio0 20 GPIO_ACTIVE_HIGH>,
				<&gpio0 22 GPIO_ACTIVE_HIGH>,
				<&gpio0 24 GPIO_ACTIVE_HIGH>,
				<&gpio1 0 GPIO_ACTIVE_HIGH>,
				<&gpio0 11 GPIO_ACTIVE_HIGH>,
				<&gpio1 4 GPIO_ACTIVE_HIGH>,
				<&gpio1 6 GPIO_ACTIVE_HIGH>;
	};
};
