# Опционально: мониторинг батареи периферийной половины
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Опционально: увеличение мощности передатчика (может снижать время работы от батареи)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y