# Левая половина - центральная
if SHIELD_IRIS_LEFT
config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default y
config ZMK_KEYBOARD_NAME
    default "Igris_LEFT_CENTRAL"  # Отладочное имя
endif

# Правая половина - периферийная
if SHIELD_IRIS_RIGHT
config ZMK_KEYBOARD_NAME
    default "Igris_RIGHT_PERIPHERAL"  # Отладочное имя
endif

# Общие настройки для обеих половинок
if SHIELD_IRIS_LEFT || SHIELD_IRIS_RIGHT
config ZMK_SPLIT
    default y
# Имя по умолчанию (переопределяется выше)
config ZMK_KEYBOARD_NAME
    default "Igris"
endif