CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#мощность блютуз передатчика, 8-максимум

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
#Задаёт максимальный BLE connection interval
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
#устройство может пропустить до 16 connection events
CONFIG_BT_BUF_ACL_TX_COUNT=32
#Количество ACL TX буферов (Bluetooth data packets).
CONFIG_BT_L2CAP_TX_BUF_COUNT=32
#Буферы для L2CAP (уровень выше ACL).

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#Включает новую (экспериментальную) модель BLE-соединений в ZMK.
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#Централь (обычно левая половина) запрашивает уровень батареи у периферии. нужна для отображения уровня баттареи в battery widget
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
#Централь проксирует батарею периферии как своё BLE-устройство
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
#Размер очеред и событий поведения (key press, release, hold, mouse, combo).

CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Igris"

CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2